<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="C7T-yA-dTt">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="309-JY-qgP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SL-XZ-CJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LM7-g6-ScT" customClass="TableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ick-Pw-sNf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="LFy-7g-ilR">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="nvB-XN-Goi">
                                            <rect key="frame" x="20" y="9" width="41" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="53"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" id="2Wq-Bf-f0r">
                                            <rect key="frame" x="161" y="4" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="mAN-lb-0PS" kind="push" identifier="detail" id="55e-Bi-too"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LM7-g6-ScT" id="JEo-Vo-cBp"/>
                            <outlet property="delegate" destination="LM7-g6-ScT" id="TVa-9r-f6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6rB-c5-VTE"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="653" y="27"/>
        </scene>
        <scene sceneID="6TJ-nc-Xa6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8J-cw-5jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mAN-lb-0PS" customClass="DetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gam-6x-B2k">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="dxj-xa-JZd">
                                <rect key="frame" x="66" y="127" width="188" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqU-gd-zFd"/>
                    <connections>
                        <outlet property="label" destination="dxj-xa-JZd" id="hym-Uv-IdJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1030" y="27"/>
        </scene>
        <scene sceneID="dOQ-Hi-F4p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0G-BT-3fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="C7T-yA-dTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vx9-bq-dIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LM7-g6-ScT" kind="relationship" relationship="rootViewController" id="ZPh-oR-nTa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="127" y="27"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailVC.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TableVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>